.container_about_us {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.tittle {
    width: 100%;
    padding: 2% 0;
    text-align: center;
}

.tittle h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--main-color);
}

.info {
    display: flex;
    padding: 2% 8%;
    gap: 5%;
}

.info .card {
    width: calc(100%/4);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.info .card img {
    width: 4.6rem;
    height: 4.6rem;
}

.info .card span {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
    padding: 4% 0;
}

.info .card p {
    font-size: .7rem;
    line-height: 1rem;
    text-align: center;
    color: var(--main-color);
}

.btn {
    width: 100%;
    display: grid;
    place-items: center;
    padding: 2% 0;
}

@media screen and (max-width: 576px){
    .info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .card {
        width: 100% !important;
    }

    .btn {
        padding: 6% 0 4%;
    }
}

@media screen and (max-width: 500px) {
    .tittle h3 {
        font-size: 1.8rem;
    }

    .info .card img {
        width: 5.5rem;
        height: 5.5rem;
    }

    .info .card span {
        font-size: 1.3rem;
    }

    .info .card p {
        font-size: 1rem;
        line-height: 1.5rem;
    }
}


